{
  "name": "react-native-rnkit",
  "version": "0.0.6",
  "description": "React Native UI kit",
  "main": "index.js",
  "directories": {
    "example": "rnkitExample"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjyas/react-native-rnkit.git"
  },
  "keywords": [
    "React-Native",
    "UIKit",
    "Components"
  ],
  "author": "kevin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bjyas/rnkit/issues"
  },
  "homepage": "https://github.com/bjyas/rnkit#readme",
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.4",
    "react-native-actionsheet": "^2.0.4",
    "react-native-photo-browser": "^0.2.2",
    "tcomb-form-native": "^0.6.0"
  },
  "peerDependencies": {}
}
